  {
  "name": "mean",
  "description": "Wooeva",
  "version": "0.1.2",
  "private": true,
  "author": "Anaibol",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "~1.0.2",
    "connect-mongo": "~0.4.0",
    "connect-flash": "~0.1.1",
    "crypto": "0.0.3",
    "passport": "~0.1.18",
    "passport-facebook": "~1.0.2",
    "lodash": "~2.4.1",
    "view-helpers": "~0.1.4",
    "bower": "~1.2.8",
    "forever": "~0.10.11",
    "request": "~2.33.0",
    "fbgraph": "~0.2.9",
    "monk": "~0.8.1",
    "cron": "~1.0.3",
    "prerender-node": "^0.1.18",
    "cheerio": "^0.15.0",
    "async": "^0.7.0",
    "winston": "^0.7.3",
    "moment": "^2.6.0",
    "limiter": "^1.0.5"
  }
}
